BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJDB0AEAAAAAg4jIcpeaMVajAhzeZofvFcx24CY%3D59wqXTteKi4vrDFAz5LS085hRngTlebtm9Pnh3mi7qpNJtke6p"
UPSTASH_REDIS_REST_URL="https://sought-mudfish-17201.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUMxAAIncDI1YWViZGFkNWUxYzM0ZmNiYThlY2ZmZmY3YTkzM2YxZXAyMTcyMDE"